#Server Port on which the Spring Boot App is running.
server.port = 8080

# MYSQL DataBase Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/banking_project
spring.datasource.username = root
spring.datasource.password = applicate@1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#JWT Utils
#app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
